COMMENT=44
T__19=22
Identifier=42
T__37=4
T__15=26
T__38=3
T__16=25
T__39=2
T__17=24
T__18=23
T__33=8
T__11=30
T__3=38
T__34=7
T__12=29
T__2=39
T__35=6
T__13=28
T__1=40
T__36=5
T__14=27
T__0=41
WS=46
T__30=11
T__31=10
T__32=9
T__10=31
T__9=32
T__8=33
T__7=34
T__6=35
T__5=36
T__4=37
Integer=43
LINE_COMMENT=45
T__26=15
T__27=14
T__28=13
T__29=12
T__22=19
T__23=18
T__24=17
T__25=16
T__40=1
T__20=21
T__21=20
'-'=41
'+'=40
')'=39
'read'=37
'else'=38
'%'=36
'!'=35
'>'=34
']'=33
'=='=31
'<'=32
'>='=28
'writeln'=29
'['=30
'write'=27
'boolean'=26
'false'=24
'.'=25
'this'=22
','=23
'*'=21
'('=20
'null'=19
'int'=18
'<='=17
'if'=16
'='=13
'}'=14
'extends'=15
'&&'=12
'||'=7
'while'=8
'void'=9
';'=10
'{'=11
'class'=6
'!='=5
'true'=2
'new'=3
'return'=4
'/'=1
