COMMENT=42
T__19=19
Identifier=39
T__37=1
T__15=23
T__16=22
T__17=21
T__18=20
Literal=40
T__33=5
T__11=27
T__3=35
T__34=4
T__12=26
T__2=36
T__35=3
T__13=25
T__1=37
T__36=2
T__14=24
T__0=38
WS=44
T__30=8
T__31=7
T__32=6
T__10=28
T__9=29
T__8=30
T__7=31
T__6=32
T__5=33
T__4=34
Integer=41
LINE_COMMENT=43
T__26=12
T__27=11
T__28=10
T__29=9
T__22=16
T__23=15
T__24=14
T__25=13
T__20=18
T__21=17
'-'=38
'+'=37
')'=36
'read'=34
'else'=35
'%'=33
'!'=32
'>'=31
']'=30
'=='=28
'<'=29
'>='=25
'writeln'=26
'['=27
'write'=24
'boolean'=23
'.'=22
'this'=20
','=21
'*'=19
'('=18
'int'=17
'<='=16
'if'=15
'='=12
'}'=13
'extends'=14
'&&'=11
'||'=6
'while'=7
'void'=8
';'=9
'{'=10
'class'=5
'!='=4
'new'=2
'return'=3
'/'=1
